APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BNyb872UTnJJ5Q7vy3fv8Rvjd762OUdploqsr4aHjBQ=
APP_DEBUG=true
APP_URL=http://localhost/naijahacks2019-rema
NEXMO_KEY=cf64c93a
NEXMO_SECRET=qVvsTw8jPPYQQdk4
NEXMO_NUMBER=12267300767

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nh
DB_USERNAME="root"
DB_PASSWORD="Pauladamz-7285"
DATABASE_URL=mysql://root:Pauladamz-7285@127.0.0.1/nh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
